<!DOCTYPE html>
<html lang="es">

<head>
    <title> Xpresa!</title>
    <style>
        #fondo {
            background: url(imagenes/fondo1.jpg);
            background-size: cover;
            /* Ajusta el tamaño para cubrir completamente */
            height: 100%;
            /* Asegura que el fondo ocupe toda la altura de la pantalla */
            margin: 0;
        }


        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Cambiado a fr para usar fracciones del espacio disponible */
            grid-template-rows: 90px;
            margin: 0;
            box-sizing: border-box;
            /* Asegura que el ancho incluye padding y borde */
            max-width: 100%;
            /* Asegura que no exceda el ancho de la ventana */
        }

        .item {
            background: white;
            opacity: 80%;
            color: white;
          
        }

        #logo {
            max-width: 500px;
            height: 65px;
            padding-top: 8px;
        }

        #app {
            max-width: 380px;
            height: 40px;
            padding-left: 4em;

        }

        iframe {
            width: 100%;
            height: calc(100vh - 110px - 80px);
            /* Calcula el 100% de la altura de la ventana gráfica, restando la altura del encabezado y el margen del contenedor */
            border: none;
            /* Elimina el borde del iframe */
            margin: 0;
            padding: 0;
            position: relative;
            overflow: hidden;
            -ms-zoom: 0.85;
        }

        .btnHome {
        
            margin-top: 10px;
            width: 150px;
            height: 70px;
            font-size: 20px;
            /* Tamaño de la fuente más grande */
            font-weight: bold;
            /* Texto en negrita */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #home {
            max-width: 70px;
            height: 70px;
        }

        .frame{

            margin-top: 10px;
        }

    </style>

</head>

<body id="fondo">

    <div class="container">

        <div class="item">Item 1</div> <!-- cada uno de los ítems del grid -->
        <div class="item">Item 2
            <img id="logo" src="imagenes/logoTitanX.png" alt="Logo TitanX">
           <!-- <img id="app" src="imagenes/aplicaciones.png" alt="Aplicaciones TitanX"> -->
        </div>
        <div class="item">Item 3</div>

    </div>
    </div>

    <div>
        <a  href="index.html">
            <button class="btnHome" type="submit"> 

                <img id="home" src="imagenes/home.png" alt="home TitanX">

            </button> </a><br>
    </div>

    <div class="frame">
    <iframe src="https://apps.powerapps.com/play/e/default-a14e26d5-875e-40a9-a37c-c773f5c9b3b3/a/17e017ac-465f-4912-9aec-062919220323?tenantId=a14e26d5-875e-40a9-a37c-c773f5c9b3b3&hint=c191b9ce-4dc9-4d4d-96cd-5395307f6744&sourcetime=1701873605776&source=portal#
        " rel="noopener noreferrer" scrolling="no"> Liga Xpresa, espere un momento </iframe>
    </div>

   

</body>

</html>